@import "config/style-vars.less";

.login{
    padding: 40px 20px;
    height:550px;
    border-radius:5px;
    margin-top:10%;
    width:500px;
}

.login .message{
    max-width: 500px;
    margin:0 auto;
}

.login-form{
    border: 1px solid @main-color;
    padding: 40px 20px;
    height:400px;
    border-radius:5px;
    margin:0 auto;
    margin-bottom:10px;
    width:500px;
}

#loginButton{
    margin-top:30px;
    margin-bottom: 10px;
}